<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    >





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sum:"
        android:textStyle="bold"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="130dp"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Total amount of money"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate:"
        android:textStyle="bold"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="5dp"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/et3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:text="0.06" />





    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="20dp"
        android:text="Sumbit"
        android:onClick="second"

        />
    tools:context="com.example.kevin.mulit_thread.First_page">
</LinearLayout>
